{
    "cSpell.words": [
        "además",
        "agregar",
        "agregarse",
        "arreglo",
        "autoincrementable",
        "Azul",
        "Camisa",
        "capacidad",
        "coliseo",
        "crear",
        "Cuello",
        "deberá",
        "defecto",
        "encontrado",
        "evento",
        "eventos",
        "fecha",
        "Ganacia",
        "Gira",
        "Hawai",
        "importacion",
        "iniciará",
        "Localidad",
        "lugar",
        "método",
        "nombre",
        "nueva",
        "participante",
        "participantes",
        "poner",
        "precio",
        "Producto",
        "registrado",
        "Remera",
        "siempre",
        "teatro",
        "vacío"
    ]
}